<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escondendo elementos com o Hover</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body{
    font-family: "Poppins", sans-serif;
    background-color: #510E8A;
    color: rgb(230, 230, 230);
    font-weight: 500;
}

div{
    background-color: #090946;
    width: 20vw;
    text-indent: 5px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
} /* selecionando a cor da div */

div > ul{
    display: none;
    text-indent: 5px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    transition: .5s;
}/* o filho desta div (paragrafo) não mostrará seu conteúdo. PS: o símbolo ">" diz que o primeiro elemento é pai do elemento na qual a seta está apontando */

div:hover > ul{
    background-color: hsl(0, 0%, 0%);
    color: rgb(230, 230, 230);
    font-weight: 500;
    display: block; /* mostra o bloco */
}/* Estes comando dizem que ao passar o mouse pela div, ele mostrará o conteúdo do seu filho, ou seja o "p" e o comando que faz isso é o "display: block;*/

li{
    list-style-type: none;
}

button:disabled{
    background-color: hsl(220, 80%, 50%);
    color: hsl(0, 0%, 69%);
}

button:enabled{
    background-color: black;
    color: white;
    border-radius: 4px;
    border: 1px solid black;
}
</style>
<body>
    <h1>Escondendo um elemento com o Hover</h1>
    <p>Ao passar o mouse na palavra "Menu", logo abaixo, irá mostrar as opções disponíveis no mesmo.</p>
    <div>
        <p>MENU:</p>
        <ul>
            <li>Cardapio:</li>
            <li>Contato:</li>
            <li>Sobre:</li>
        </ul>
    </div>

    <button type="submit" enabled>Enviar</button>
</body>
</html>